<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/N_gold_back_180x180.png" />
    <link rel="apple-touch-icon" sizes="167x167" href="assets/icons/N_gold_back_167x167.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="assets/icons/N_gold_back_152x152.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="assets/icons/N_gold_back_120x120.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icons/favicon-16x16.png" />
    <link rel="mask-icon" href="assets/icons/safari-pinned-tab.svg" color="#0c5647" />

    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#24292e" />

    <link rel="manifest" href="manifest.json" />

    <link rel="stylesheet" href="assets/css/style.css" />
    <script src="assets/js/thejs.js"></script>
    <script src="https://kit.fontawesome.com/885fd7a3fc.js" crossorigin="anonymous"></script>

    <title>Portofolio</title>
  </head>
  <body>
    <nav>
      <div class="logo">
        <a href="../index.html">
          <img src="../assets/img/wira.jpeg" />
          <a href="../index.html">Wira Sukma Saputra</a>
        </a>
      </div>
      <div class="nav-links">
        <div class="nav-links">
          <a href="index.html">Beranda</a>
          <a href="projects.html">Proyek</a>
          <a href="about.html">Tentang</a>
          <a class="selected" href="termsandpolicies.html">Syarat dan Kebijakan</a>
        </div>
        <div>
          <a href="#" onclick="themes(); return false;"><i id="themeS" class="fa-solid fa-moon"></i></a>
          <script>
            if (document.querySelector("html").getAttribute("data-theme") == "dark") {
              document.getElementById("themeS").classList.replace("fa-moon", "fa-sun");
            }
          </script>
        </div>
      </div>
    </nav>

    <div class="mainterms">
      <h1>Syarat dan Ketentuan</h1>
      <p style="text-align: center">
        Pembaruan Terakhir: 22 Maret 2024
        <br />
        Bahasa: Indonesia
        <br />
        <br />
        Silakan baca syarat dan ketentuan ini dengan saksama sebelum menggunakan situs web kami.
      </p>
      <h2>1. Ketentuan</h2>
      <p>
        Dengan mengakses situs ini, Anda setuju untuk terikat dengan syarat layanan ini, semua hukum dan peraturan yang berlaku, dan setuju bahwa Anda bertanggung jawab untuk mematuhi hukum lokal yang berlaku. Jika Anda tidak setuju dengan
        salah satu syarat ini, Anda dilarang menggunakan atau mengakses situs ini. Materi yang terkandung dalam situs ini dilindungi oleh undang-undang hak cipta dan merek dagang yang berlaku.
      </p>
      <h2>2. Lisensi Penggunaan</h2>
      <p>
        Izin diberikan untuk mengunduh sementara satu salinan materi (informasi atau perangkat lunak) di situs web ini untuk tampilan pribadi dan non-komersial secara sementara. Ini adalah pemberian lisensi, bukan pengalihan hak milik, dan
        di bawah lisensi ini Anda tidak boleh:
        <br /><br />
        &nbsp;- Memodifikasi atau menyalin materi;
        <br /><br />
        &nbsp;- Menggunakan materi untuk tujuan komersial apa pun atau untuk tampilan publik (komersial atau non-komersial);
        <br /><br />
        &nbsp;- Mencoba mendekompilasi atau merekayasa balik perangkat lunak apa pun yang terdapat di situs web ini;
        <br /><br />
        &nbsp;- Menghapus hak cipta atau notasi kepemilikan lainnya dari materi;
        <br /><br />
        &nbsp;- Mentransfer materi ke orang lain atau "mirror" materi di server lain mana pun;
        <br /><br />
        Lisensi ini akan otomatis berakhir jika Anda melanggar salah satu pembatasan ini dan dapat dihentikan oleh kami kapan saja. Setelah mengakhiri penayangan materi ini atau setelah penghentian lisensi ini, Anda harus menghapus semua
        materi yang diunduh dalam kepemilikan Anda baik dalam format elektronik maupun cetak.
      </p>
      <h2>3. Penyangkalan</h2>
      <p>
        Materi di situs ini disediakan "sebagaimana adanya". Kami tidak memberikan jaminan, tersurat maupun tersirat, dan dengan ini menyangkal dan menolak semua jaminan lainnya termasuk, tanpa batasan, jaminan tersirat atau kondisi
        kelayakan jual, kesesuaian untuk tujuan tertentu, atau non-pelanggaran hak kekayaan intelektual atau pelanggaran hak lainnya.
        <br /><br />
        Selain itu, kami tidak menjamin atau membuat pernyataan mengenai keakuratan, kemungkinan hasil, atau keandalan penggunaan materi di situs web kami atau yang terkait dengan materi tersebut atau di situs mana pun yang terhubung ke
        situs ini.
      </p>
      <h2>4. Batasan</h2>
      <p>
        Dalam keadaan apa pun kami atau pemasok kami tidak bertanggung jawab atas kerusakan apa pun (termasuk, tanpa batasan, kerusakan karena kehilangan data atau keuntungan, atau karena gangguan bisnis) yang timbul dari penggunaan atau
        ketidakmampuan untuk menggunakan materi di situs web kami, bahkan jika kami atau perwakilan resmi kami telah diberitahu secara lisan atau tertulis tentang kemungkinan kerusakan tersebut. Karena beberapa yurisdiksi tidak mengizinkan
        batasan pada jaminan tersirat, atau batasan tanggung jawab atas kerusakan konsekuensial atau insidental, batasan ini mungkin tidak berlaku untuk Anda.
      </p>
      <h2>5. Akurasi Materi</h2>
      <p>
        Materi yang ditampilkan di situs web kami dapat mencakup kesalahan teknis, tipografi, atau fotografi. Kami tidak menjamin bahwa materi apa pun di situs web kami akurat, lengkap, atau terkini. Kami dapat membuat perubahan pada materi
        yang terdapat di situs web kami kapan saja tanpa pemberitahuan. Namun, kami tidak membuat komitmen apa pun untuk memperbarui materi.
      </p>
      <h2>6. Tautan</h2>
      <p>
        Kami belum meninjau semua situs yang terhubung ke situs web kami dan tidak bertanggung jawab atas konten situs yang terhubung tersebut. Inklusi tautan apa pun tidak menyiratkan dukungan oleh kami terhadap situs tersebut. Penggunaan
        situs web tertaut tersebut adalah risiko pengguna sendiri.
      </p>
      <h3>Modifikasi</h3>
      <p>Kami dapat merevisi syarat layanan situs web ini kapan saja tanpa pemberitahuan. Dengan menggunakan situs web ini, Anda setuju untuk terikat dengan versi terbaru dari syarat layanan ini.</p>
      <h3>Hukum yang Berlaku</h3>
      <p>Syarat dan ketentuan ini diatur dan ditafsirkan sesuai dengan hukum kami dan Anda secara irrevocable tunduk pada yurisdiksi eksklusif pengadilan di lokasi tersebut.</p>
    </div>

    <div class="termsdivider"></div>

    <div class="mainterms">
      <h1>Kebijakan Privasi</h1>
      <p style="text-align: center">
        Pembaruan Terakhir: 22 Maret 2024
        <br />
        Bahasa: Indonesia
        <br />
        <br />
        Silakan baca kebijakan privasi ini dengan saksama sebelum menggunakan situs web kami.
      </p>
      <h2>Kebijakan Privasi</h2>
      <p>
        Privasi Anda penting bagi kami. Merupakan kebijakan kami untuk menghormati privasi Anda mengenai informasi apa pun yang mungkin kami kumpulkan di situs web kami dan situs lain yang kami miliki dan operasikan.
        <br /><br />
        Kami meminta informasi pribadi hanya ketika benar-benar diperlukan untuk menyediakan layanan kepada Anda. Kami mengumpulkannya dengan cara yang adil dan sah, dengan sepengetahuan dan persetujuan Anda. Kami juga memberi tahu Anda
        mengapa kami mengumpulkannya dan bagaimana akan digunakan.
        <br /><br />
        Kami hanya menyimpan informasi yang dikumpulkan selama diperlukan untuk menyediakan layanan yang Anda minta. Data yang kami simpan akan kami lindungi dengan cara yang dapat diterima secara komersial untuk mencegah kehilangan dan
        pencurian, serta akses, pengungkapan, penyalinan, penggunaan, atau modifikasi yang tidak sah.
        <br /><br />
        Kami tidak membagikan informasi identitas pribadi secara publik atau dengan pihak ketiga, kecuali jika diwajibkan oleh hukum.
        <br /><br />
        Situs web kami mungkin memiliki tautan ke situs eksternal yang tidak dioperasikan oleh kami. Harap diketahui bahwa kami tidak memiliki kontrol atas konten dan praktik situs tersebut dan tidak dapat menerima tanggung jawab atas
        kebijakan privasi mereka masing-masing.
        <br /><br />
        Anda bebas menolak permintaan informasi pribadi kami, dengan pengertian bahwa kami mungkin tidak dapat menyediakan beberapa layanan yang Anda inginkan.
        <br /><br />
        Penggunaan Anda yang berkelanjutan atas situs web kami akan dianggap sebagai penerimaan terhadap praktik kami seputar privasi dan informasi pribadi. Jika Anda memiliki pertanyaan tentang bagaimana kami menangani data pengguna dan
        informasi pribadi, silakan hubungi kami.
        <br /><br />
        Kami tidak menggunakan jenis iklan apa pun di situs web kami. Cookie digunakan untuk menyimpan informasi termasuk preferensi pengunjung dan halaman situs web yang diakses atau dikunjungi pengunjung. Informasi tersebut digunakan
        untuk mengoptimalkan pengalaman pengguna dengan menyesuaikan konten situs web kami berdasarkan jenis browser pengunjung dan/atau informasi lainnya.
        <br /><br />
      </p>
      <table>
        <tr>
          <th>Nama Cookie</th>
          <th>Tujuan</th>
          <th>Periode Penyimpanan</th>
        </tr>
        <tr>
          <td>PortfolioN3sca</td>
          <td>Tidak berguna... Berisi: "tes"</td>
          <td>5 menit</td>
        </tr>
      </table>
      <h2>Komitmen Terhadap Pengguna</h2>
      <p>
        Pengguna berkomitmen untuk menggunakan konten dan informasi yang ditawarkan di situs web kami dengan tepat dan tidak terbatas pada:
        <br /><br />
        A) Tidak terlibat dalam aktivitas yang ilegal atau bertentangan dengan itikad baik dan ketertiban umum;
        <br /><br />
        B) Tidak menyebarkan propaganda atau konten yang bersifat rasial, xenofobia, perjudian, segala jenis pornografi ilegal, dukungan terhadap terorisme, atau yang melanggar hak asasi manusia;
        <br /><br />
        C) Tidak menyebabkan kerusakan pada sistem fisik (perangkat keras) dan logis (perangkat lunak) kami, pemasok kami, atau pihak ketiga, untuk memperkenalkan atau menyebarkan virus komputer atau sistem perangkat keras atau perangkat
        lunak lain yang mampu menyebabkan kerusakan tersebut.
        <br /><br />
      </p>
    </div>

    <footer>
      <div class="socials">
        <a href="#" target="_blank"><i class="fa-brands fa-square-facebook"></i></a>
        <a href="#" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
        <a href="https://github.com/N3sca" target="_blank"><i class="fa-brands fa-github"></i></a>
        <a href="https://www.linkedin.com/in/baltasar-lopes-64243023a/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
      </div>
      <p>Hak Cipta <i class="fa-regular fa-copyright"></i>2024, Semua hak dilindungi.</p>
    </footer>

    <div class="Cokkies">
      <header>
        <i class="fa-solid fa-cookie-bite"></i>
        <h2>Persetujuan Cookie</h2>
      </header>
      <div class="data">
        <p>Situs web ini menggunakan cookie untuk membantu Anda mendapatkan pengalaman browsing yang lebih baik dan relevan. <a href="#"> Bercanda, tidak ada cookie di sini...</a></p>
      </div>
      <div class="buttons">
        <button class="cokkiesbtn" id="acceptBtn">Terima</button>
        <button class="cokkiesbtn" id="declineBtn">Tolak</button>
      </div>
    </div>
    <script>
      window.addEventListener("load", executeCodes);
    </script>
  </body>
</html>
